LizardByte/create-release-action/action.yml
---
name: "Create Release"
description: "A reusable action to create a GitHub release."
author: "LizardByte"
inputs:
  allowUpdates:
    description: 'An optional flag which indicates if we should update a release if it already exists.'
    required: false
    default: 'true'
  artifacts:
    description: 'The artifacts to upload.'
    required: false
    default: '*artifacts/*'
  body:
    description: 'The body of the release.'
    required: false
    default: ''
  changelog:
    description: 'Whether to create a changelog file.'
    required: false
    default: 'true'
  changelogBranch:
    description: 'The branch to store the changelog in.'
    required: false
    default: 'changelog'
  changelogFile:
    description: 'The file to store the changelog in.'
    required: false
    default: 'CHANGELOG.md'
  discussionCategory:
    description: 'The category of the discussion.'
    required: false
    default: 'announcements'
  generateReleaseNotes:
    description: 'Indicates if release notes should be automatically generated.'
    required: false
    default: 'false'
  name:
    description: 'The version to create.'
    required: true
  prerelease:
    description: 'Whether the release is a prerelease.'
    required: false
    default: 'false'
  tag:
    description: 'The tag to create.'
    required: true
  token:
    description: 'Github Token.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Create/Update GitHub Release
      if: >-
        github.repository == 'LizardByte/create-release-action' ||
        (github.event_name == 'push' && github.ref == 'refs/heads/master')
      uses: ncipollo/release-action@v1.13.0
      with:
        allowUpdates: ${{ inputs.allowUpdates }}
        artifactErrorsFailBuild: true
        artifacts: ${{ inputs.artifacts }}
        body: ${{ inputs.body }}
        commit: ${{ github.sha }}
        discussionCategory: ${{ inputs.discussionCategory }}
        generateReleaseNotes: ${{ inputs.generateReleaseNotes }}
        name: ${{ inputs.name }}
        prerelease: ${{ inputs.prerelease }}
        tag: ${{ inputs.tag }}
        token: ${{ inputs.token }}

    - name: Create Changelog
      env:
        changelog_branch: ${{ inputs.changelogBranch }}
        changelog_file: ${{ inputs.changelogFile }}
      if: >-
        inputs.changelog == 'true' &&
        (github.repository == 'LizardByte/create-release-action' ||
        (github.event_name == 'push' && github.ref == 'refs/heads/master'))
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.token }}
        script: |
          // get inputs
          const changelogBranch = process.env.changelog_branch
          const changelogFile = process.env.changelog_file

          // get all releases and sort by date created, page if required
          let releases = []
          let page = 1
          let per_page = 100
          let total = 0
          do {
              const response = await github.rest.repos.listReleases({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  per_page: per_page,
                  page: page
              })
              releases = releases.concat(response.data)
              total = response.data.length
              page++
          } while (total == per_page)
          // sort releases by date created
          releases.sort((a, b) => {
              return new Date(a.created_at) - new Date(b.created_at)
          })

          // create a CHANGELOG.md and initialize it
          let changelog = '<!-- # Changelog -->\n\n'  // commenting out due to how sphinx renders this
          changelog += 'All notable changes to this project will be documented in this file.\n\n'
          changelog += 'The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\n'
          changelog += 'and this project adheres to [Calendar Versioning](https://calver.org/).\n\n'
          changelog += 'This changelog was automatically generated by the\n'
          changelog += '[create-release-action](https://github.com/LizardByte/create-release-action).\n\n'

          // loop through each release
          releases = releases.reverse()
          for (const release of releases) {
              // add release to changelog
              let created_date = new Date(release.created_at)
              let year = created_date.getFullYear()
              let month = (created_date.getMonth() + 1).toString().padStart(2, '0')
              let day = created_date.getDate().toString().padStart(2, '0')
              let date = `${year}-${month}-${day}`

              // replace lines such as `## Any Text\n` with `**Any Text**\n`
              // let release_body = release.body.replace(/## (.*)\n/g, '**$1**\n')
              // replace lines such as `## Any Text\n` with `### Any Text\n`
              let release_body = release.body.replace(/## (.*)\n/g, '### $1\n')
              changelog += `## [${release.tag_name}] - ${date}\n\n${release_body}\n\n`
          }

          // add urls to end of changelog
          for (const release of releases) {
              // add release url to changelog
              changelog += `[${release.tag_name}]: ${release.html_url}\n`
          }

          try {
              // Directly create a tree with CHANGELOG.md in it
              const blob = await github.rest.git.createBlob({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  content: changelog,
                  encoding: 'utf-8'
              })

              const tree = await github.rest.git.createTree({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  tree: [{
                      path: changelogFile,
                      mode: '100644',
                      type: 'blob',
                      sha: blob.data.sha
                  }]
              })

              const commit = await github.rest.git.createCommit({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  message: `chore: create ${changelogFile}`,
                  tree: tree.data.sha,
                  parents: [] // Empty parents array for a truly orphaned commit
              })

              await github.rest.git.createRef({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  ref: `refs/heads/${changelogBranch}`,
                  sha: commit.data.sha
              })
          } catch (e) {
              if (e.status === 422 && e.message.includes("Reference already exists")) {
                  let sha = null; // Initialize the sha to null by default

                  // Branch already exists, try to fetch the SHA of the specified changelogFile
                  try {
                      const fileData = await github.rest.repos.getContent({
                          owner: context.repo.owner,
                          repo: context.repo.repo,
                          path: changelogFile,
                          ref: changelogBranch
                      });

                      sha = fileData.data.sha; // Update the sha if the file exists
                  } catch (getFileError) {
                      if (getFileError.status !== 404) {
                          // If the error is not a 'not found' error, set the action as failed
                          core.setFailed(`Failed to fetch the file: ${getFileError.message}`);
                          return;
                      }
                      // If the error is 'not found' error, we'll continue with sha as null, resulting in file creation
                  }

                  try {
                      // Create or Update the file using the same call
                      await github.rest.repos.createOrUpdateFileContents({
                          owner: context.repo.owner,
                          repo: context.repo.repo,
                          path: changelogFile,
                          message: sha ? `chore: update ${changelogFile}` : `chore: create ${changelogFile}`,
                          content: Buffer.from(changelog).toString('base64'),
                          sha: sha, // if sha is null, it'll create a new file
                          branch: changelogBranch
                      });
                  } catch (updateError) {
                      core.setFailed(`Failed to create or update the file: ${updateError.message}`);
                  }
              } else {
                  // Some other error occurred
                  core.setFailed(`Action failed with error: ${e.message}`);
              }
          }

          // Set GitHub action output
          core.setOutput('changelog', changelog);

LizardByte/.github/.github/workflows/ci-docker.yml
- name: Create/Update GitHub Release
  if: ${{ needs.setup_release.outputs.publish_release == 'true' && steps.prepare.outputs.artifacts == 'true' }}
  uses: LizardByte/create-release-action@v2024.524.143912
  with:
    allowUpdates: true
    artifacts: "*artifacts/*"
    discussionCategory: announcements
    generateReleaseNotes: true
    name: ${{ needs.setup_release.outputs.release_tag }}
    prerelease: true
    tag: ${{ needs.setup_release.outputs.release_tag }}
    token: ${{ secrets.GH_BOT_TOKEN }}

jankais3r/setup-release-action/.github/workflows/ci.yml
- name: Create Release
  id: action
  uses: LizardByte/create-release-action@master  # keep this on master, to prevent endless depandabot PRs
  with:
    allowUpdates: false
    artifacts: ''
    body: ${{ steps.setup-release.outputs.release_body }}
    discussionCategory: announcements
    generateReleaseNotes: ${{ steps.setup-release.outputs.release_generate_release_notes }}
    name: ${{ steps.setup-release.outputs.release_tag }}
    prerelease: true
    tag: ${{ steps.setup-release.outputs.release_tag }}
    token: ${{ secrets.GH_BOT_TOKEN }}

LizardByte/.github/.github/workflows/ci-docker.yml
- name: Create/Update GitHub Release
  if: ${{ needs.setup_release.outputs.publish_release == 'true' && steps.prepare.outputs.artifacts == 'true' }}
  uses: LizardByte/create-release-action@v2023.1128.2625
  with:
    allowUpdates: true
    artifacts: "*artifacts/*"
    body: ''
    discussionCategory: announcements
    generateReleaseNotes: true
    name: ${{ needs.setup_release.outputs.release_tag }}
    prerelease: ${{ needs.setup_release.outputs.publish_pre_release }}
    tag: ${{ needs.setup_release.outputs.release_tag }}
    token: ${{ secrets.GH_BOT_TOKEN }}